<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A">
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/corpo"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasd"/>
    <Button
        android:id="@+id/lerMais"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|right"
        android:textColor="#FFFFFF"
        android:background="#00BCD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leia mais!"/>
</LinearLayout>